---
title: 九段父母!
layout: post
guid: urn:uuid:190225cd3-de95-411e-83f1-4e4051re0a7d
tags:
  life 
  photo
---
<p>
	<img src="https://app.yinxiang.com/shard/s3/res/fd41c309-848c-47d8-a446-81573ccb90c7/2437000181f616deac5c.jpg" alt="" width="576" height="785" class="en-media" style="height:auto;" />
</p>
<div style="margin:0px;padding:0px;border:0px;font-family:gotham, helvetica, arial, sans-serif;font-size:14px;color:#383838;">
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/bd7eb26e-0ab2-4e2a-b562-f431c5b18a83/24350001bed61e0fd001.jpg" alt="" width="300" height="70" class="en-media" style="height:auto;" /> 
	</div>
	<p>
		实际上，留守儿童，并不是贫困山区的儿童代名词。
	</p>
	<p>
		很多孩子留守并不是因为贫穷，而是父母的认知！
	</p>
	<p>
		认为孩子在上小学之前不需要教育，吃饱穿暖就足够了，爷爷奶奶都是足够疼爱小孙子的，完全放心啊。
	</p>
	<p>
		始终认为，这是最底层的修炼等级。
	</p>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/e88ecb76-b82a-461b-aff6-e4375d2ee7d9/2433000389c3926f70f5.jpg" alt="" width="118" height="23" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/c9a377a6-7102-4563-a05f-9a1b92a51c53/243200039af33a94895b.jpg" alt="" width="576" height="815" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/bd7eb26e-0ab2-4e2a-b562-f431c5b18a83/24350001bed61e0fd001.jpg" alt="" width="300" height="70" class="en-media" style="height:auto;" /> 
	</div>
	<p>
		坚持把孩子带在身边，才刚刚进入到二级修炼！
	</p>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/e88ecb76-b82a-461b-aff6-e4375d2ee7d9/2433000389c3926f70f5.jpg" alt="" width="118" height="23" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/21228537-ec5c-42f6-b064-08272dd48eb5/24310004512960c2fb76.jpg" alt="" width="576" height="1025" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/bd7eb26e-0ab2-4e2a-b562-f431c5b18a83/24350001bed61e0fd001.jpg" alt="" width="300" height="70" class="en-media" style="height:auto;" /> 
	</div>
	<p>
		孩子快乐就好自然没错，然而自生自灭的生长模式，可能快乐，也可能毁灭，一切看造化！
	</p>
	<p>
		教养孩子没那么简单，了解和理解孩子都需要花费时间和精力，
	</p>
	<p>
		如果快乐就好就能快乐，那当父母也太简单了！
	</p>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/e88ecb76-b82a-461b-aff6-e4375d2ee7d9/2433000389c3926f70f5.jpg" alt="" width="118" height="23" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/59c7d557-4463-4494-aea6-3cb276b3546c/24350001bed80dda5006.jpg" alt="" width="576" height="927" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/bd7eb26e-0ab2-4e2a-b562-f431c5b18a83/24350001bed61e0fd001.jpg" alt="" width="300" height="70" class="en-media" style="height:auto;" /> 
	</div>
	<p>
		这类父母属于用力过猛，却修炼不够。
	</p>
	<p>
		一心想教育好孩子，却不懂方法，到处是黄线、高压线，动不动就打骂，口口声声说为了孩子好，问题主要是自身匮乏！
	</p>
	<p>
		面对孩子的行为，不知道怎么处理，也没精力去学习怎么处理，认为打骂立竿见影，才是最有效的解决途径！
	</p>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/e88ecb76-b82a-461b-aff6-e4375d2ee7d9/2433000389c3926f70f5.jpg" alt="" width="118" height="23" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/4e9ec8d5-ce59-4d2f-b61d-0bb4708bee3e/243200039af5ed83e264.jpg" alt="" width="576" height="976" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/88b8f083-f3db-447f-b37b-d5317f029519/242d000450e0b2bd46a2.jpg" alt="" width="576" height="470" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/bd7eb26e-0ab2-4e2a-b562-f431c5b18a83/24350001bed61e0fd001.jpg" alt="" width="300" height="70" class="en-media" style="height:auto;" /> 
	</div>
	<p>
		父母的培养，包括了母亲+父亲，任何一方的缺失，都会给孩子的成长带来伤害。
	</p>
	<p>
		教育不仅仅只是定规矩，执行，这么简单。的确有很多父母（尤其是父亲），平时不怎么陪孩子，只是到孩子犯错，或者结果不佳时出面扮个黑脸……
	</p>
	<p>
		每个孩子有自己的成长阶段和轨迹，懂孩子才能更好的陪伴孩子，
	</p>
	<p>
		陪伴和陪着最大的不同就是心灵的交汇，
	</p>
	<p>
		陪着只是“形”和“表”，而抵达心灵的陪伴，才是“本质”，才是有效的！
	</p>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/e88ecb76-b82a-461b-aff6-e4375d2ee7d9/2433000389c3926f70f5.jpg" alt="" width="118" height="23" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/d5fe949f-29b0-4709-8141-2eee7494bf56/2437000181f9dc0f3647.jpg" alt="" width="576" height="849" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/bd7eb26e-0ab2-4e2a-b562-f431c5b18a83/24350001bed61e0fd001.jpg" alt="" width="300" height="70" class="en-media" style="height:auto;" /> 
	</div>
	<p>
		望子成龙很容易，接受孩子和自己的“平凡”，却没有那么容易！
	</p>
	<p>
		在人生赛跑的路上，我们很容易被各种眼前的得失所迷惑，
	</p>
	<p>
		教育亦如此！
	</p>
	<p>
		如果你没有长远的教育目标，不知道教育孩子真正的方向是什么，那么，就很容易被眼前的压力压倒，感觉到焦虑、无路可走、失落……从而产生的压力，就全部传递给孩子，要么让孩子沮丧，要么让孩子觉得无路可走，要么让孩子失去自我而屈服于你的眼下得失。
	</p>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/e88ecb76-b82a-461b-aff6-e4375d2ee7d9/2433000389c3926f70f5.jpg" alt="" width="118" height="23" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/2adeab56-0e1f-45f6-acaf-3314ecb7a0b1/2437000181fc086b816e.jpg" alt="" width="576" height="982" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/bd7eb26e-0ab2-4e2a-b562-f431c5b18a83/24350001bed61e0fd001.jpg" alt="" width="300" height="70" class="en-media" style="height:auto;" /> 
	</div>
	<p>
		世界上最不缺的就是理论！
	</p>
	<p>
		世界上最远的路，就是从理论到理解，最后付诸行动。
	</p>
	<p>
		我们一辈子不知道给孩子讲了多少道理，这其中，就包括很多连自己都做不到的“真道理”！
	</p>
	<p>
		让孩子明白一个道理，最好的办法，就是做给孩子看！
	</p>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/e88ecb76-b82a-461b-aff6-e4375d2ee7d9/2433000389c3926f70f5.jpg" alt="" width="118" height="23" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/54c193db-d9b0-4913-ba7a-fc8222f63599/24350001bedbd0dd5545.jpg" alt="" width="576" height="826" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/bd7eb26e-0ab2-4e2a-b562-f431c5b18a83/24350001bed61e0fd001.jpg" alt="" width="300" height="70" class="en-media" style="height:auto;" /> 
	</div>
	<p>
		孩子一定会长大，离开我们而独立行走在这个世界，
	</p>
	<p>
		我们的孩子，并不是属于我们，而是属于他自己。
	</p>
	<p>
		所以，如果你能拨开云雾，找到教育的方向，并以身作则，力行身教，
	</p>
	<p>
		下一个修炼就是将孩子视为独立的个体！
	</p>
	<p>
		他不承载我们的梦想，
	</p>
	<p>
		也不是为了实现我们的教育目标（如果你的教育目标不是他自己的），
	</p>
	<p>
		最终，我们所有的努力，
	</p>
	<p>
		如果让孩子成为了更好的自己（可能不是世俗的成功），
	</p>
	<p>
		就是最大的成功！
	</p>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/e88ecb76-b82a-461b-aff6-e4375d2ee7d9/2433000389c3926f70f5.jpg" alt="" width="118" height="23" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/9c4dec25-f023-41b0-a29b-3f682d612d49/2433000389c7faa6ec7c.jpg" alt="" width="576" height="877" class="en-media" style="height:auto;" /> 
	</div>
	<div style="margin:0px;padding:0px;border:0px;">
		<img src="https://app.yinxiang.com/shard/s3/res/bd7eb26e-0ab2-4e2a-b562-f431c5b18a83/24350001bed61e0fd001.jpg" alt="" width="300" height="70" class="en-media" style="height:auto;" /> 
	</div>
	<p>
		对孩子而言，父母依然是独立的个体，
	</p>
	<p>
		只有如此，我们才能深刻的感受到生命的“爱”和“喜悦”，
	</p>
	<p>
		不会有牺牲感、相互不会有亏欠，
	</p>
	<p>
		彼此而变得更加美好。
	</p>
	<p>
		“教育就是一棵树摇动一棵树，
	</p>
	<p>
		一朵云推动一朵云，一个灵魂唤醒另一个灵魂。”
	</p>
	<p>
		如果你能做到这一点，
	</p>
	<p>
		无疑，你成为了更好的自己！
	</p>
	<p>
		牛妈心语
	</p>
	<p>
		我远没有到达九段，
	</p>
	<p>
		但我一直在努力修炼，很荣幸，我们同行！
	</p>
	<p>
		-----------------------------------------------------------
	</p>
	<p>
		转自牛妈彭小蹦
	</p>
</div>
<span style="line-height:1.57143em;color:#383838;font-family:gotham, helvetica, arial, sans-serif;font-size:14px;"><span style="line-height:1.57143em;"></span></span>

